
   *{
    box-sizing: border-box;
    /* margin: 0;
    padding: 0; */

   }
   :root{
    --main-color:var(var(--clr-bg));
    --third-cls: rgb(216, 39, 39);
    --sec-color:black;
    --clr-bg: hsl(323 21% 16%);
    --clr-neon: hsl(317 100% 54%);
    --b-shadow: 0 0.25rem 2rem black;
    --b-shadow-neon:inset 0 0 .5em var(--clr-neon),
                          0 0 3.5em var(--clr-bg);
    --txt-s-b:0 0 .125em hsl(0 0% 100% / 0.5), 0 0 0.45em ;
    /* --data-content:"0"; */
    /* --content:"0" */
   }
    html{
        font-size: 1rem;
    }
    body{
        padding: 0.5rem;
        background-color: black;
        margin: 0;
        padding-bottom: 0;

    }
    section{
        /* min-width: 100vw; */
        min-height: 100vh;
    }
    .menue{
        position: relative;
        display: none;
    }
    .menueicon{
        display: none;
        background-color: aqua;
        position:absolute;
        width: 100px;
        height: 100px;
        top:0;
        right: 1rem;
        z-index: 10;
        background-color: transparent;
        background-image: url('menu.png');
        background-position: center;
        background-repeat:no-repeat; 
        background-size: cover;
        object-fit: cover;
        cursor: pointer;

    }
    .menulist{
            display: none;
            pointer-events: none;
            opacity: 0;


    }
  .login_section {
     max-width: 100vw;
     min-height: 100vh;
     color:wheat;
                }
    .home{
        /* perspective: 1000rem; */

        background:var(--sec-color);
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(230px,1fr));
        grid-template-rows: repeat(auto-fit,minmax(230px,1fr  ));
        gap:1rem;
        margin-top: 1rem;
        padding:1rem;
        /* border:10px solid var(--clr-bg); */
        /* border-radius: 5%; */
    }
    .card{
        position: relative;
        display:grid;
        text-align: center;
        background-color:var(--clr-bg);
        max-width: 40rem;
        /* max-height: 40rem; */
        max-height: 22rem;

        margin:0.5rem;
        /* padding:1rem; */

    }
    /* .card{
        margin-bottom: 1rem;
    } */
    .select{
        display: none;
    }
    .car_cont{
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: repeat(3,minmax(70px,1fr));
        /* grid-template-rows: repeat(2,minmax(70px,200px)); */

        /* max-width: 20rem; */
        max-height: 20rem;
        margin: 0;
        padding: 0;

    }
    .card .car_cont img{
        width:95%;
        height: 100%;
        /* min-height: 100%; */
        object-fit: cover;
        background-position: center;
        grid-row: 1 / -1;
        grid-column: 1 / -1;
    }
    .c_h{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        max-height: 6vh;
        color:#222222;
        -webkit-text-stroke: 1px rgb(211, 247, 8);
        /* border-radius: rem; */
        background-color: var(--sec-color);
    }
   .c_d{
        position:relative;
        grid-column: 1 / -1;
        grid-row: 2 / 3;
       /* color: rgb(36, 15, 160); */
       text-align: center;
       -webkit-text-stroke: 1px rgb(52, 8, 247);
        box-shadow: var(--b-shadow);
        font-size: 1.3rem;
        font-family:Arial, Helvetica, sans-serif;
        font-weight: 900;
        bottom: 25px;
     }
    .btn-box{
        position: relative;
        grid-column: 1/ -1;
        grid-row: -2/ -1;
        min-width: 70%;
        max-width: 90%;
        perspective: 1000px;
        margin: 0;
        padding:0;
        bottom:30px;  
    }
    .product_view .btn-box{
        /* bottom:30px; */
        grid-column: -2/ -1;
        grid-row: 1/ -1;
        top:1rem;
        gap:0;
        margin:0;
        bottom: 0;
    }
    .btn{
        background:var(--clr-bg);
        padding: 0.5rem 0.5rem;
        text-decoration: none;
        text-transform: uppercase;
        font-size:1rem;
        font-weight: 900;
        /* display: inline-block; */
        margin: .5rem;
        /* padding:0; */
        /* margin:0; */
        color: var(--clr-neon);
       
    }
    .btn.active{
        background-color: var(--clr-neon);
        color: var(--clr-bg);
    }
    .btn.btn-1{
        color: var(--clr-neon);
        background: var(--clr-bg);
        display: inline-block;
        border:var(--clr-bg) 9px solid;
        border-right: none;
        width: 99%;
        cursor: pointer;
        padding:.5em .5em;
        margin-left: -0.2rem;
        border-radius: .50rem;
        text-shadow: var(--txt-s-b) ;
        box-shadow: var(--b-shadow-neon);
        /* perspective: 17rem; */
        position: relative;
        text-align: center;
        font-weight: 900;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;

    }
.btn.btn-1::before{
    content:"";
    position: absolute;
    background-color: var(--clr-neon);
    top:3rem;
    right: 0;
    width: 100%;
    height: 100%;
                         
    /* transform: translate(.31rem,14rem); */
    transform:perspective(10rem) rotateX(45deg)
                scale(0.5,0.35);
                filter:blur(0.5rem);
    
    opacity: 20%;
    pointer-events: none;
}
.btn.btn-1:hover,
.btn.btn-1.active{
    background:var(--clr-neon);
    color:var(--clr-bg);
    /* text-shadow: none; */
    z-index: 1;

}
 .btn-1:hover::before{
    /* opacity: 100%; */
    /* height: 10%; */
    opacity: 50%;
    pointer-events: none;
}
.btn.btn-1::after{
    content:"";
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--clr-neon);
    color:violet;
    z-index: -1;
    box-shadow: 0 0 2rem .5rem var(--cls-neon);
    opacity: 0;
    pointer-events: none;

}
.btn.btn-1.active:hover::after{
    opacity: 1;

}
a.btn.btn-1.btn-c {
    pointer-events: none;
}
    .btn.btn-2.rotation{
        grid-column: 1 / -1;
        grid-row: -2 / -1;
        text-align: center;
        /* background-color: var(--clr-bg); */
        rotate: y 26deg ;
        transform:translateX(30deg)
    }
    .btn.btn-2.rotation:hover,
    .btn.btn-2.rotation:active
    {
        rotate:y 0deg;
    }
   
    .footer{
        position: relative;
        background: var(--clr-bg);
        display: flex;
        flex:1 1 100%;
        justify-content: space-evenly;
        padding: 0;
        margin:0;
        margin-left: 0;
        width: 99vw;
        /* bottom: 0; */
        /* overflow-x: hidden; */
        left: -2vw;
    }
.footer ul{
    position: relative;
    background:var(--clr-bg);
    display: flex;
    flex:1 1 100%;
    /* flex-wrap: wrap; */
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    padding: 0;
    margin:0;
    left: -1vw;
    overflow-x: hidden;
}
    .nav-i{
        position: relative;
        background-color: black;   
        display: flex;
        flex:1 1 100% ;
        flex-wrap: wrap;
        transition: all 4s ease-in-out;
        /* z-index: 1; */
        margin-top:0;
        padding-top:0;
        overflow: hidden;
    
    }
    .nav-i:hover{
        /* transform:rotateX(45deg); */

    }
 
    .nav-i .nav-el{
        position: relative;
        display: flex;
        text-align: center;
        flex:1 1 100% ;
        perspective: 35rem;
        border:1px solid var(--clr-bg); 
        /* overflow: hidden; */
        
    }
    .movie {
        position: absolute;
        background-color: black;
        width: 14%;
        /* transform: translateX(1rem); */
        /* transform: translateZ(-3rem); */
        position: absolute;
        background-color: black;
        width: 25%;
        transform: translateZ(-35rem);
        z-index: 10;
        left: 10rem;
        top: 1rem;
        height: 100vh;
        width: 20%;
        transform: translateZ(-45rem);
        /* rotate: y 45deg; */
        left: 7rem;
        top: -rem;
        transform: translateZ(-22rem) rotateY(5deg);
    }
    /* .movie{ */
        /* position: absolute;
        background-color: black;
        width: 14%;
        transform: translateX(1rem);
        rotate: y 45deg;
        z-index: 10;
        left: 22rem;
        top: 1rem;
        height: 100vh; */
        /* transform: translateZ(-3rem); */
        /* position: absolute; */
        /* background-color: black; */
        /* width: 25%; */
        /* transform: translateZ(-35rem); */
        /* rotate: y 25deg; */
        /* z-index: 10; */
        /* left: 10rem; */
        /* top: 1rem; */
        /* height: 100vh; */
       

        /* width: 20%; */
        /* transform: translateZ(-45rem);
        rotate: y 45deg;
        left: 29rem;
        top: -2rem;
  
    } */

    .nav-el .reg{
        transform: translateX(1.4rem)rotatey(90deg);
        
        width:26rem;
        border-radius:10%;
        position: relative;
        /* left:0; */
        left: -2rem;
        padding-right: 2rem;
        /* margin-right: 3rem; */
        margin-top: 0;
    }
    .nav-el .reg  li a{
        background-color: aliceblue;
        margin-top: 0.7rem;
        /* font-size: 1rem; */
        font-weight: 900;
        font-family: sans-serif;
    }

    .nav-i .nav-el .nav-item   {
        font-size: 0.4rem;
        position: relative;
        display: flex;
        flex:1 1 100%;
        /* flex-wrap: wrap; */
        justify-content:space-evenly;
        align-items:flex-start;
        /* background-color:var(--main-color); */
        transform: translateX(-22.5rem);
        /* rotate: y -45deg; */
        transform: rotateY(-45deg);
        left:-2rem;
        /* left: -14vw; */
        top:1rem;
        /* gap:2.5rem; */
        gap:0.5rem;
        /* background-color:brown ; */
        border:3px solid var(--main-color);
        justify-content:center;
        /* left: 2rem; */
        /* z-index: 1; */
        /* transform: scale(1,0.35); */

        pointer-events: none;
        }
    .nav-item a {
        /* border: 2px solid blanchedalmond; */
        font-size: 2rem;
        /* color:wheat; */
        /* z-index:-10; */
        pointer-events: visible;
    }
    .nav-i .nav-el .nav-item li    {
        list-style:none;
        /* rotate: z 90deg; */
      transform: rotateZ(90deg);
    }
    .nav-item li:last-of-type {
        position: relative;
        transform: translate(3rem,-2rem);
        align-self:flex-start ;
        top: 3rem;
        /* left: -1rem; */
        right: 0;
    }
    .nav-item li:first-child{
        /* transform:translateX(3rem); */
        position: relative;
        /* top:2.5rem; */
        top:0.5rem;
        right: 4rem;
        transform: scale(1.3,1.2);
    }
    .nav-item li:nth-child(2){
        /* transform:translateX(3rem); */
        position: relative;
        top:1.8rem;
        /* right: 1rem; */
        transform: scale(0.88,0.8);
    }
    .nav-item li:nth-child(3){
        /* transform:translateX(3rem); */
        position: relative;
        top:1.4rem;
        /* right: 1rem; */
        transform: scale(0.88,0.8);
    }
    .nav-item li:nth-child(4){
        /* transform:translateX(3rem); */
        position: relative;
        top:0.7rem;
        right: -2rem;
        transform: scale(0.88,0.8);
    }
     .cart_n {
        position: fixed;
        z-index: 3;
        right: 10vw;
        top:0;
        /* background-color: var(--b-shadow); */
        background-color: transparent;
        background-image: url('open.svg');
        background-position: center;
        background-repeat:no-repeat; 
        background-size: cover;
        object-fit: cover;

    }
    div.cart_n::before {
    content: attr(data-content);
    position: absolute;
    /* background-color: var(--clr-neon); */
    background-color:transparent;
    top:4rem;
    right: 0;
    width: 100%;
    height: 100%;
    font-size: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    /* transform: translate(.31rem,14rem); */
    /* transform:perspective(10rem) rotateX(45deg)
                scale(0.5,0.35);
                filter:blur(0.5rem);
     */
    opacity: 100%;
    pointer-events: none;
    color: var(--cls-neon);
        background-image: url('cart.svg');
        background-position:  center;
        object-fit: cover;
        /* background-size:cover; */
        background-size: 5rem;

        background-repeat: no-repeat;
    }

    
.search .search-form  {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    grid-template-rows: repeat(auto-fit,minmax(20px,1fr  ));
    /* gap:-10px; */
    margin-left: 1px;
    padding-left:1px;
    }
    .search .search-form > input[type="search"]{
        grid-column: 3 / -4 ;
        grid-row: 1 / -1 ;
        height: 3rem;
        /* width: 40%; */
        font-size: 3rem;
        color:var(--clr-neon);
        margin: 0;
    }
    .search .search-form > input[type="submit"]{
       
        grid-column: -2 / -4 ;
        grid-row: 1 / -1 ;
        height: 3rem;
        /* width: 20%; */
        font-size: 1rem;
        cursor: pointer;
        margin:0;
        padding:0;
    }
    .search select{

        grid-row: 1 / -1 ;
        grid-column: -1 / -2;
        margin:0;
        padding:0;
        max-height: 4rem;
        /* display: none; */
        opacity: -1;
    }
     .category{
        position: relative;
        display: grid;
        grid-row: 1 / -1 ;
        grid-column: 1 / 3  ;
        top:-1rem;
        right: 0;
        /* width: 30rem; */
        opacity: 1;
    }
   .category .c_ul   {
        position: absolute;
        /* top:; */
        opacity: -1;
        transition: all .5s ease-in-out 1s;
    }
    .category:hover > * {
        opacity: 1;
        z-index: 1;
    }
    .c_ul.open{
        opacity: 1;
        z-index: 1;
        pointer-events:visible;
        transition: 2s;
        /* transition-delay: 0.6s; */
    }
    .login{
        background-color: #222222;
        color:#EEEEEE;
        min-width: 90vw;
        min-height: 100vh;
        position:relative;
        display: flex;
        align-items: center;
        
        
        }
        .checkout{
            position:relative;
            background-color:transparent;
            width: 100%;
            min-height: 65dvh;
            left: 2%;
            box-shadow: 0 2rem 2rem #EEEEEE; 

        }
   
            .checkout-s{
                /* position:sticky; */
                /* top:0; */
                left:0;
                position: relative;
                top: -5rem;

            }
            .checkout input[type="text"],[type="password"],[type="submit"],[type="email"] {
                width:100%;
                /* min-height: 9dvh;  */
                cursor: pointer;
                font-size: 2rem;
                margin-bottom: 1.2svh;
               /* justify-content: center; */
               
               text-align: start;
                
                }
   
        .yasser_login{
            position: relative;
            background-color:transparent;
            width: 50%;
            min-height: 65dvh;
            left: 25%;
            box-shadow: 0 2rem 2rem #EEEEEE;                         
            top: -8rem;
        }
        .yasser_login input[type="text"],[type="password"],[type="submit"],[type="email"] {
        width:100%;
        /* min-height: 9dvh;  */
        cursor: pointer;
        font-size: 2rem;
        margin-bottom: .2svh;
       /* justify-content: center; */
       text-align: start;
        }
        .vp{
            position: relative;
        }
        #view{          
            background: transparent;
            position: absolute;
            /* top: 4vh; */
            top: 2vh;
            display: flex;
            width: 5rem;
            /* min-height: 10vh; */
            min-height: 7vh;
            text-align: start;
            right: 0;
            background-image:url('noun-show-password-4547401.svg');
            object-fit: cover;
            background-position:  center;
            background-repeat: no-repeat;
            border-color: #222222;
            margin:0;
        }
        .yasser_login form{
            text-align: center;
            font-size: 1.5rem;
            box-shadow:var(--b-shadow);
      }
        .yasser_login legend{
            color: transparent;
            font-size: 3rem;
            font-weight: 900;
            font-family: Georgia, 'Times New Roman', Times, serif;
            cursor: none;
            pointer-events: none;
            -webkit-text-stroke: 1px gray;
        
        
        }
        .yasser_login form label{
            display: block;
            position: relative;
            text-align: center;
            font-size: 1.5rem;
            font-weight: 900;
            letter-spacing: 9px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(232, 226, 238);
            width: 100%;
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */
        
        }
.product_view{
            position: relative;
            display: grid;
            /* grid-auto-columns: auto; */
            /* grid-auto-rows: auto; */
            /* object-fit: cover; */
            /* grid-auto-flow: column; */
            /* perspective: 100rem; */
            perspective: 1000rem;

            grid-template-columns: repeat(3,1fr);
            /* grid-template-rows: repeat(auto-fit,minmax(100px,1fr)); */
            grid-template-rows: repeat(auto-fit,minmax(100px,13rem));

}
.product_view .btn{
    margin: .2rem;
}
.product_view .product_card{
    /* height: 300px; */
    /* min-width:300px; */
    object-fit: cover;
    background-position: cover;
    background-color: rgb(241, 234, 234);
    position: relative;
    display: grid;
    grid-column: span 3;

    /* max-height: 13rem; */
    /* grid-row: 1 / -1; */
}
.product_content img{
    /* position:relative;
    display: block;
    max-width:fit-content;
    max-height: 200px;
    aspect-ratio: 1.1; */
}
.product_view .descreption{   
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    /* grid-template-rows: repeat(3,minmax(10rem,1fr)); */
    grid-template-rows: repeat(auto-fit,minmax(100px,13rem));

    /* grid-column: 3 / 4; */
    background-color: gray;
    /* grid-row: 1 / 2; */
    /* max-height: 100vh; */
    max-height: 16rem;

}
.product_view .card{
    position:relative;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr ; */
    grid-template-rows: repeat(auto-fit,minmax(70px,1fr));
    /* grid-template-rows: repeat(auto-fit,minmax(70px,98vh)); */
    grid-column: 2 / 3;
    transition: rotate 2s ease-in-out;
    /* max-height: 13rem; */

}
.home .product_view{
    perspective: 1000rem;
}

.card.card_rotation.active{
    rotate: y 360deg;
}
/* .card.card_rotation.active_l{
    rotate: y -180deg;
} */
.product_view .card_cont {
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: repeat(3,minmax(70px,1fr));
 
    /* max-height: 13rem; */
}
.product_view .right{
    position: relative;
    /* top:0; */
    /* right: -8rem; */
    background-color: transparent;
    z-index: 1;
    border: 4px solid transparent;
    cursor: pointer;
    background-image: url('arrow.svg');
    background-position: center;
    object-fit: cover;
    background-repeat: no-repeat;
    min-width: 5rem;
    min-height: 5rem;
    grid-column: 3 / -1;
    grid-row: 3 /-1;
}
.product_view .left{
    position: relative;
    /* top:0; */
    /* right: 18rem; */
    background-color: transparent;
    z-index: 1;
    cursor: pointer;
    border: 4px solid transparent;
    background-image: url('arrow.svg');
    background-position: center;
    object-fit: cover;
    background-repeat: no-repeat;
    min-width: 5rem;
    min-height: 5rem;
    rotate: y 180deg;
    grid-column: 1 / 2;
    grid-row: 3 /-1;
}
.product_view .left:hover ,.right:hover{
    transform: translateY(0.5rem);
}
.product_view .card_cont h2 {
    position: relative;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    /* top:-10rem; */
}
.product_view .card_cont .c_d {
    position: relative;
    display: flex;
    grid-column: 1 / -1;
    grid-row: -1 / -2;
    text-align:center;
    /* justify-self: center; */
    align-items: center;
    /* top:-10rem; */
    justify-content: center;
    border: 3px solid #222222 ;
    font-size: 2rem;
    -webkit-text-stroke:2px blue;
}

.product_view .card_cont img{
    width:95%;
    height: 100%;
    object-fit: cover;
    background-position: cover;
    grid-row: 1 / -1;
    grid-column: 1 / -1;
}
.descreption .c_d{
/*
    grid-row: 1 / -2;
    grid-column: 1 /-1;
     grid-row: 1 / -1;
    grid-column: 1 /-2;
    text-align: start; 
    display: flex;
    flex:1 1 100%;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-self: flex-start;
   font-size: 0.88rem;
   line-height: 10vh;
     justify-content: center;
    align-items: center; */
  
      position: relative;
      top: 0.5rem;
      border: none;
      grid-row: 1 / -1;
      grid-column: 1 /-2;
      text-align: start;
      display: flex;
      flex: 1 1 100%;
      flex-wrap: wrap;
      align-self: flex-start;
      font-size: 1rem;
      margin:0;
      padding:0;
      gap:0.3rem; 
      /* line-height: 2rem;*/

}

 .descreption .c_d li {
    background-color:green;
    list-style: none;
    }
    .desc_m{
        display: none;
    }

::marker{
    /* color: rgb(216, 39, 39); */
    background-color: black;
    font-size: 2rem;
}
@media only screen and  (max-width:768px){    
    .nav-i .nav-el .nav-item{
        /* opacity: 0; */
        /* pointer-events: none; */
        display: none;
    }
    .nav-el .reg{
        /* rotate: y 45deg; */
        /* transform:translateX(-2rem); */
        transform: translateX(-2rem) rotateY(45deg);
        /* width: 100vw; */
    }
    .checkout-s {
        display: none;
    }
    .cart_n{
        right: 1vw;
    }
    .home {
        background:var(--sec-color);
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(230px,1fr));
        grid-template-rows: repeat(auto-fit,minmax(130px,1fr  ));
        gap:1rem;
        margin-top: 1rem;
        padding:1rem;
    }
    .search .search-form  {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(50px,1fr));
        grid-template-rows: repeat(auto-fit,minmax(50px,1fr  ));
        /* gap:-10px; */
        margin-left: 1px;
        padding-left:1px;
        }
        .yasser_login {  
            width: 85%;
            left: 3%;
            top:-9rem;
        }
        /* .movie {
            position: absolute;
            background-color: black;
            width: 77%;
            transform: translateZ(-42rem);
            rotate: y -45deg;
            z-index: 10;
            left: -11rem;
            top: 6rem;
            height: 100vh;
        } */
        .movie {
            /* transform: translateZ(-3rem); */
            position: absolute;
            background-color: black;
            width:40%;
            transform: translateZ(-42rem);
            transform:rotateY(-45deg);
            z-index: -10;
            left: 15rem;
            margin: 0;
            /* right: 1rem; */
            top: 2rem;
            height: 100vh;
        }
        /* .movie {
            position: absolute;
            background-color: black;
            width: 77%;
            transform: translateZ(-42rem) rotateY(-45deg);
            z-index: 10;
            left: 40rem;
            top: 6rem;
            height: 100vh;
        } */
        .car_cont {
            max-height: 24rem;
            /* max-height: 24rem; */
            /* grid-row: 1/-1; */
            /* grid-column: 1/-1; */
        }
      
        .menue{
            position: relative;
            display: flex;
        }
        .menueicon{
            display: block;
            background-color: aqua;
            position:absolute;
            width: 100px;
            height: 100px;
            top:0;
            right: 1rem;
            z-index: 10;
            background-color: transparent;
            background-image: url('menu.png');
            background-position: center;
            background-repeat:no-repeat; 
            background-size: cover;
            object-fit: cover;
            cursor: pointer;
            transition:all 3s ease-in-out;
    
        }
        .menueicon.open{
            /* rotate: z 90deg; */
            /* transform: rotate(90deg); */
            transform: translateX(-100px) rotate(45deg);

        }
        .menulist{
              
                /* z-index: 10; */
                /* margin: 0; */
                /* padding: 0.5rem; */
                /* right: -1rem;
                gap: 10px;
                min-width: 25vw;
        */
        }
        .menulist {
            box-sizing: border-box;
            position: absolute;
            display: flex;
            flex-direction: column;
            flex: 1;
            z-index: 1;
            top: 5rem;
            margin: 0;
            padding: 0.5rem;
            right: -1rem;
            gap: 3px;
            min-height: 40vh;
            min-width: 20vw;
            flex-wrap: wrap;
            align-items: center;
            align-content: space-between;
            justify-content: center;
            opacity: 0;
            pointer-events: none;
        }
    .menulist a{
        font-weight: 900;
        font-size: 1.3rem;
        font-style:italic;
        line-height: 1.4rem;
        text-align:end;
        align-items: center;
        font-family: Times New Roman, Times, serif;
        padding-left: 2px;
        margin-right: 5px;
        text-decoration: none;
        background-color: transparent;
        color:#0066cc;
        padding-right: 5px;
        border:.02em rgb(108, 18, 253) solid;
        border-radius:20% ;
        opacity: 100%;
        display: none;
        transform: translateX(-20rem);
        transition: 1s ease-in-out;
        z-index: 1;
        pointer-events: none;

      

    } 
    .menulist li{
        list-style: none;
    }
        .menulist.openmenue{
            pointer-events:visible;
            opacity: 1;
            z-index: 1;
            transition: 2s;
            /* transition-delay: 0.6s; */
        
        }
        .menulist.openmenue a{
            transform: translateX(0);
            display: block;
            pointer-events: visible;

            /* transition-delay: 0.7s; */
        
        }
        .select{
            display: none;
            pointer-events: none;
            opacity: 0;
        }
        .footer ul{
            flex-wrap: wrap;

        }
        .card{
            margin:0.5rem;
            max-height:30rem;

        }
        .fmedia .descreption{
            display: none;
        }
        .fmedia .desc_m{
            grid-column: 1 / -1;
            grid-row: 2/-1;
            list-style: none;
            display:block;
        }
        .fmedia .car_cont .c_d_m{ 
           display: none;
        }
        .fmedia .car_cont {
            max-height: 1fr;
            /* max-height: 24rem; */
            grid-row: 1/-1;
            grid-column: 1/-1;
        }
        .fmedia .c_d{
            position: relative;
            display: grid;
            list-style: none;
            text-align: start;
            padding: 0;
            /* margin: 0.5rem; */
            /* align-items: center; */
            justify-content: center;
            font-size:1.5em;
            z-index: 10;
        }
        .fmedia .right ,.left{
            display: none;
            pointer-events: none;
            opacity: -1;
        }
        .fmedia .desc_m .btn-box{
            top:-3rem;
            z-index: 1;
        }
        .fmedia{
            background:var(--sec-color);
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(230px,1fr));
            grid-template-rows: repeat(auto-fit,minmax(130px,1fr  ));
            gap:1rem;
            margin-top: 1rem;
            padding:1rem;
        }
        .descreption{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,1fr);

        }
        .descreption .c_d{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            grid-column: 1/-1;
            grid-row: 1/-1;
            font-size: 1.5rem;
        }
        .descreption  .btn-box{
            bottom: 0;
            grid-column: 1/-1;
            grid-row: 2/-1;
        }
}